{
  "name": "erisbot",
  "version": "2.0.0",
  "description": "Santorini Discord Bot",
  "main": "eris.js",
  "scripts": {
    "start": "node eris.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://purplecapedcrusader@github.com/PurpleCapedCrusader/ErisBot.git"
  },
  "author": "Alex Cotton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PurpleCapedCrusader/ErisBot/issues"
  },
  "engines": {
    "node": "16.13.2"
  },
  "homepage": "https://github.com/PurpleCapedCrusader/ErisBot#readme",
  "dependencies": {
    "check-types": "^11.1.2",
    "discord.js": "^13.6.0",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "lower-case": "^2.0.2",
    "pg": "^8.5.1"
  }
}
