{
  "name": "erisbot",
  "version": "1.0.0",
  "description": "Santorini Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://purplecapedcrusader@github.com/PurpleCapedCrusader/ErisBot.git"
  },
  "author": "Alex Cotton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PurpleCapedCrusader/ErisBot/issues"
  },
  "engines": {
    "node": "10.16.0"
  },
  "homepage": "https://github.com/PurpleCapedCrusader/ErisBot#readme",
  "dependencies": {
    "check-types": "^11.1.2",
    "dblapi.js": "^2.4.0",
    "discord.js": "^11.6.1",
    "lower-case": "^1.1.4",
    "request": "2.81.0"
  }
}
